
insert into grp_cd(
   grp_cd   	
 , nm     		
 , reg_date	 
 , reg_user   
 , mod_date   
 , mod_user   
 )values(
   'menu_1'   	
 , '대메뉴'     		
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
 );

insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm
            , up_cd
            , str1
            , str2
            , ord_no
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_1'  
            , 'menu_heung'
            , '흥섭'    
            , null   
            , null
            , null
            , 10
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;
insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_1'  
            , 'menu_chun_woo'
            , '춘우'   
            , null   
            , null
            , null
            , 20
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;
insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no    
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_1'  
            , 'menu_da_won'     
            , '다원'
            , null
            , null
            , null
            , 30
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;

insert into grp_cd(
   grp_cd   	
 , nm     		
 , reg_date	 
 , reg_user   
 , mod_date   
 , mod_user   
 )values(
   'menu_2'   	
 , '중메뉴'     		
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
 );
insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '1'     
            , 'script'
            , 'menu_heung'
            , null
            , null
            , 10
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;

insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '2'     
            , 'java'
            , 'menu_heung'
            , null
            , null
            , 20
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;

insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '3'     
            , 'query'
            , 'menu_heung'
            , null
            , null
            , 30
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;

insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '4'     
            , 'android'
            , 'menu_heung'
            , null
            , null
            , 40
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;


insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '5'     
            , 'script'
            , 'menu_chun_woo'
            , null
            , null
            , 10
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;

insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '6'     
            , 'JQuery'
            , 'menu_chun_woo'
            , null
            , null
            , 20
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;

insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '7'     
            , 'AJAX'
            , 'menu_chun_woo'
            , null
            , null
            , 30
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;
insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '8'     
            , 'HTML'
            , 'menu_chun_woo'
            , null
            , null
            , 40
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;

insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '9'     
            , 'C#'
            , 'menu_da_won'
            , null
            , null
            , 10
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;
insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '10'     
            , '맛집'
            , 'menu_da_won'
            , null
            , null
            , 20
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;
insert into cmmn_cd (
              grp_cd  
            , cd      
            , nm    
            , up_cd
            , str1
            , str2
            , ord_no  
            , reg_date
            , reg_user
            , mod_date
            , mod_user
            ) values (
              'menu_2'  
            , '11'     
            , 'arduino'
            , 'menu_heung'
            , null
            , null
            , 50
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
            )
;



------------------------------------------------------------------------------
insert into grp_cd(
   grp_cd   	
 , nm     		
 , reg_date	 
 , reg_user   
 , mod_date   
 , mod_user   
 )values(
   'menu_heung'   	
 , '흥섭 메뉴'     		
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
 );
 
insert into grp_cd(
   grp_cd   	
 , nm     		
 , reg_date	 
 , reg_user   
 , mod_date   
 , mod_user   
 )values(
   'menu_chun_woo'   	
 , '춘우 메뉴'     		
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
 );
 
insert into grp_cd(
   grp_cd   	
 , nm     		
 , reg_date	 
 , reg_user   
 , mod_date   
 , mod_user   
 )values(
   'menu_da_won'   	
 , '다원 메뉴'     		
         , sysdate	 
         , 'heungg'   
         , sysdate	 
         , 'heungg' 
 );
         